../MAX31865/max31865.c:16:26:MAX31865_WaitForConversion	2
../MAX31865/max31865.c:26:19:MAX31865_Init	10
../MAX31865/max31865.c:99:19:MAX31865_DeInit	2
../MAX31865/max31865.c:119:19:MAX31865_ReadRegister8	9
../MAX31865/max31865.c:158:19:MAX31865_ReadRegister16	9
../MAX31865/max31865.c:197:19:MAX31865_WriteRegister8	7
../MAX31865/max31865.c:233:19:MAX31865_SetWires	5
../MAX31865/max31865.c:258:19:MAX31865_SetFilter	5
../MAX31865/max31865.c:283:19:MAX31865_EnableBias	4
../MAX31865/max31865.c:303:19:MAX31865_EnableAutoConvert	4
../MAX31865/max31865.c:323:19:MAX31865_ClearFault	3
../MAX31865/max31865.c:340:19:MAX31865_SetThresholds	6
../MAX31865/max31865.c:365:19:MAX31865_ReadRTD	10
../MAX31865/max31865.c:423:19:MAX31865_ReadFault	3
../MAX31865/max31865.c:432:19:MAX31865_ReadTemperature	4
../MAX31865/max31865.c:455:19:MAX31865_ReadResistance	4
../MAX31865/max31865.c:473:7:MAX31865_RTDtoResistance	1
../MAX31865/max31865.c:480:7:MAX31865_ResistanceToTemperature	2
../MAX31865/max31865.c:516:13:MAX31865_GetFaultString	8
