../MAX31865/max31865.c:116:19:MAX31865_ReadRegister8	9
../MAX31865/max31865.c:155:19:MAX31865_ReadRegister16	9
../MAX31865/max31865.c:194:19:MAX31865_WriteRegister8	7
../MAX31865/max31865.c:230:19:MAX31865_SetWires	5
../MAX31865/max31865.c:255:19:MAX31865_SetFilter	5
../MAX31865/max31865.c:280:19:MAX31865_EnableBias	4
../MAX31865/max31865.c:300:19:MAX31865_EnableAutoConvert	4
../MAX31865/max31865.c:320:19:MAX31865_ClearFault	3
../MAX31865/max31865.c:96:19:MAX31865_DeInit	2
../MAX31865/max31865.c:337:19:MAX31865_SetThresholds	5
../MAX31865/max31865.c:26:19:MAX31865_Init	10
../MAX31865/max31865.c:420:19:MAX31865_ReadFault	3
../MAX31865/max31865.c:362:19:MAX31865_ReadRTD	10
../MAX31865/max31865.c:452:19:MAX31865_ReadResistance	4
../MAX31865/max31865.c:470:7:MAX31865_RTDtoResistance	1
../MAX31865/max31865.c:477:7:MAX31865_ResistanceToTemperature	2
../MAX31865/max31865.c:429:19:MAX31865_ReadTemperature	4
../MAX31865/max31865.c:513:13:MAX31865_GetFaultString	8
